.box1{
    .box2{
        color: yellow;
    }

    >.box3{
        color: yellowgreen;
        
        &:hover{
            color: springgreen;
        }
    }

    // 为box1设置一个hover
    // & 就表示外层的父元素
    &:hover{
        color: slateblue;
    }
}

.p1{
    width: 100px;
    height: 200px;
}

// :extend() 对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: tomato;
}

.p3{
    // 直接对指定的样式进行引用，这就相当于将p1的样式在这里进行了复制
    // mixin 混合
    .p1();
}

// 实用类选择器时可以在选择器后边添加一个括号，这是我们实际上就创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
    background-color: turquoise;
}

.p5{
    .p4;
}

// 混合函数 在混合函数中可以直接设置变量,可设置默认值
.test(@w:100px,@h:200px,@bg-color:blue){
    width: @w;
    height: @h;
    border: @bg-color 1px solid;
}

div{
    .test();
    // 调用混合函数，按顺序传递参数
    // .test(200px,300px,yellow);
    // 也可自己指定变量数
    // .test(@bg-color:yellow,@w:200px,@h:200px);
}

span{
    color: average(red,yellow);
}

body{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    &:hover{
        background-color: darken(aquamarine,60%);
    }
}



