<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .box1{
            /* 
                内容区（content），元素中的所有的子元素和文本内容都在内容区中排列
                    内容区的大小由 width 和 height 两个属性来设置
                        width 设置内容区的宽度
                        height 设置内容区的高度
             */
            width: 200px;
            height: 200px;
            background-color: turquoise;

            /* 
                边框（border），边框属于盒子边缘，边框里面属于盒子内部，出了边框都是盒子的外部
                    要设置边框，需要至少设置三个样式：
                        
                        边框的宽度 border-width （可以不写，默认值一般是3个像素）
                            可以用来指定四个方向的边框宽度
                                值的情况：
                                    四个值：上 右 下 左
                                    三个值：上 左右 下
                                    两个值：上下 左右
                                    一个值：上下左右
                            除了 border-width 还有一组 border-xxx-width
                                xxx可以是 top right bottom left 用来单独指定某一个边的宽度
                        
                        边框的颜色 border-color(可以不写，默认和color一样<前景色>)
                            值的情况和边框宽度一样
                        
                        边框的样式 border-style（默认值是none，没有边框）
                            solid 表示实线
                            dotted 点状实线
                            dashed 虚线
                            double 双线
             */

             /* border-width: 10px 10px 10px 10px;
             border-color: yellow rebeccapurple red olive;
             border-style: solid dotted dashed double; */


             /* 
                border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求
                也可border-top：三个属性(或none)
              */
              border:orangered 10px solid;
              border-top: solid olive 10px;
              border-bottom: none;


        }
    </style>
</head>
<body>
    <!-- 
        盒模型、盒子模型、框模型（box model）
            - CSS将页面中的所有元素都设置为了一个矩形盒子
            - 将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
            - 每一个盒子都有以下几个部分组成：
                内容区（content）
                内边距（padding）
                边框（border）
                外边距（margin）

     -->

     <div class="box1"></div>
</body>
</html>