<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            border: orchid 10px solid;

            /* 
                内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有四个方向的内边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响到盒子的大小(这个例子设置了一个inner指示内容区的大小)
                    - 内容区的背景颜色会延伸到内边距上

                一共盒子的可见框的大小，由内容区 内边距 和 边框共同决定
                    所以在计算盒子大小时，需要将这三个区域加到一起计算
             */

             /* padding-top: 100px;
             padding-right: 100px;
             padding-bottom: 100px;
             padding-left: 100px; */
             
             padding:10px 10px 10px 10px;
            
        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <!-- hello -->
        <div class="inner"></div>
    </div>
</body>
</html>