<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            background-color: royalblue;
            height: 600px;
            /* 默认情况下父元素的高度被内容撑开 */
        }

        /* 
            子元素是在父元素的内容中排列的，
                如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow属性来设置父元素如何处理溢出的子元素

                可选值：
                    visible 默认值 子元素会从父元素中溢出，在父元素外部的位置显示
                    hidden 溢出内容将会被裁剪，不会显示
                    scroll 生成两个滚动条，通过滚动条来查看完整的内容
                    auto 根据需要生成滚动条

                    overflow-x
                    overflow-y
         */

        .inner{
            width: 100px;
            background-color: salmon;
            height: 100px;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>