<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;

        }

        .box2{
            background-color: #bfa;
            /* transition: all 2s; */
            /* 
                过渡（transition）
                    - 通过过渡可以指定一个属性发生变化时的切换方式
                    - 创建效果提升用户体验
             */

             

             /* 
                transition-property：指定执行过渡的属性
                    多个属性使用，隔开
                     如果所有属性都要过渡，则使用all
                    大部分属性都支持过渡效果
             */
             /* transition-property: height,width; */
             transition-property: all;

             /* 
                transition-duration: 指定过渡效果的持续时间
                时间单位 s和ms 1s=1000ms
                
            */
            /* transition-duration: 0.1s,2s; */
             /* transition-duration: 2s; */

             /* 
             transition-timing-function: 过渡时序函数
                设置过渡的执行方式
                可选值：
                    ease 默认值 ：慢速开始，先加速再减速
                    linear 匀速运动
                    ease-in 加速运动
                    ease-out 减速运动
                    ease-in-out 先加速 后减速
                    cubic-bezier()来指定时序函数
                        https://cubic-bezier.com
                    steps()分步执行过渡效果
              */
             /* transition-timing-function: cubic-bezier(.24,.95,.82,-0.88); */
             /* transition-timing-function: steps(2,end); */

             /* 
                transition-delay: 过渡效果的延迟
                    等待一定时间后再执行过渡
              */
             /* transition-delay: 2s; */

             /* 
                transition: 可以同时设置过渡相关的所有属性，只有一个要求
                如果要写延迟，则两个属性中第一个是持续时间，第二个是延迟
             */
             transition: 2s margin-left 1s;
        }

        .box3{
            background-color: tomato;
            transition-property: all;
            transition-duration: 2s;

        }

        .box1:hover div{
            /* width: 200px;
            height: 200px; */
            /* background-color: tomato; */
            margin-left: 700px;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>
</html>