<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html{
            /* 设置当前网页的视距为800px，人眼距离网页的距离 */
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            margin: 200px auto;

            /* 
                Z轴平移，调整元素在Z轴的位置，正常情况就是调整元素和人眼之间的距离，
                    距离越大，元素离人越近
                Z轴平移属于立体效果（近大远小），默认情况下网页是不支持透视，如果我们需要看见效果
                    必须要设置网页的视距
             */
             transition: all 1s;
        }

        body:hover{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>