<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html{
            /* 设置当前网页的视距为800px，人眼距离网页的距离 */
            perspective: 800px;
        }
        body{
            border: 1px red solid;
            background-color: rgb(241, 241, 241);
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            margin: 200px auto;

             transition: 2s;
        }

        body:hover .box1{
            /* 
                通过旋转可以使元素沿着x y 或 z轴旋转指定的角度
                rotateX()
                rotateY()
                rotateZ()
             */
             /* transform: rotateZ(45deg); */
             /* transform: rotateY(180deg) translateZ(100px); */
             transform: rotateY(180deg);
             /* 
                是否显示元素背面
                默认值visible 显示
                hidden 隐藏
              */
             backface-visibility: visible;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="../images/case_02.jpg" alt="">
    </div>
</body>
</html>