<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置表的样式 */
        .clock{
            width: 500px;
            height: 500px;
            /* background-color: skyblue; */
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            /* border: 10px solid brown; */
            position: relative;
            background-image: url(./images/13/bg.png);
            background-size: cover;
        }
        
        /* 设置居中 */
        .clock > div{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        /* 设置时针 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            /* background-color: white; */
            animation: run 4320s linear infinite;

        }

        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;

        }

        /* 设置分针 */
        .min-wrapper{
            height: 75%;
            width: 75%;
            /* background-color: white; */
            animation: run 360s steps(60) infinite;

        }

        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;

        }

        /* 设置秒针 */
        .sec-wrapper{
            height: 90%;
            width: 90%;
            /* background-color: white; */
            animation: run 6s steps(60) infinite;
        }

        .sec{
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;

        }

        /* 旋转关键帧 */
        @keyframes run {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    
    <!-- 创建表容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>

    </div>
    
</body>
</html>