<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }

        .cube{
            width: 200px;
            height: 200px;
            /* background-color: rosybrown; */
            margin: 100px auto;
            /* 设置3D变形效果 */
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotate 20s infinite;
        }

        .cube > div{
            width: 200px;
            height: 200px;
            /* 为颜色设置透明效果 */
            opacity: .7;
            position: absolute;
        }
        img{
            vertical-align: top;
        }

        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }

        .box6{
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }

            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./images/14/1.jpg" alt="">
        </div>

        <div class="box2">
            <img src="./images/14/2.jpg" alt="">
        </div>

        <div class="box3">
            <img src="./images/14/3.jpg" alt="">
        </div>

        <div class="box4">
            <img src="./images/14/4.jpg" alt="">
        </div>

        <div class="box5">
            <img src="./images/14/5.jpg" alt="">
        </div>

        <div class="box6">
            <img src="./images/14/6.jpg" alt="">
        </div>
    </div>
</body>
</html>