<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置外层容器 */
        .nav{
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;

            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            /* background-color: lightblue; */
            /* flex: auto; */
            text-align: center;
            margin-bottom: 10px;
        }
        
        .item img{
            /* 设置图片的宽度和父元素宽度一样 */
            width: 100%;
            margin-bottom: 5px;
        }

        .item a{
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- 创建一个外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./images/16/1.png" alt="天猫">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/2.png" alt="天猫">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/3.png" alt="天猫">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/4.png" alt="天猫">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/5.png" alt="天猫">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>

        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./images/16/6.png" alt="天猫">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/7.png" alt="天猫">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/8.png" alt="天猫">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/9.png" alt="天猫">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/10.png" alt="天猫">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>