<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>

        /* 设置body背景颜色方便查看 */
        body{
            background-color: rgb(243, 225, 201);
        }

        /* 设置菜单外部容器 */
        .left-menu{
            width: 190px;
            height: 450px;
            /* 设置上下内边距 */
            padding: 10px 0;
            /* 设置背景颜色 */
            background-color:white;
        }

        /* 设置菜单内部的item */
        .left-menu .item{
            height: 25px;
            /* 让文字在父元素中垂直居中
                只需将父元素的line-height设置为一个和父元素height相同的数字 */
            line-height: 25px;
            /* 设置item的内边距，将文字向右移动 */
            padding-left: 18px;
        }

        /* 为item设置一个鼠标移入的状态 */
        .left-menu .item:hover{
            background-color: #d9d9d9;
        }

        /* 设置超链接的样式 */
        .left-menu .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;

        }

        .left-menu .item a:hover{
            color: #c81623;
        }

        /* 设置 / 的样式 */
        .left-menu .item span{
            font-size: 12px;
            padding: 0 2px;
        }

    </style>
</head>
<body>

    <!-- 创建一个外部容器 nav(div) div（div） ul（li）-->
    <!-- font-size是为了解决换行引起的空格问题 -->
    <ul class="left-menu" style="font-size: 0;">
        <li class="item">
            <a href="#">家用电器</a>
        </li>

        <li class="item">
            <a href="#">手机</a>
            <span>/</span>
            <a href="#">运营商</a>
            <span>/</span>
            <a href="#">数码</a>
        </li>
        
        <li class="item">
            <a href="#">电脑</a>
            <span>/</span>
            <a href="#">办公</a>
        </li>

        <li class="item">
            <a href="#">家居</a>
            <span>/</span>
            <a href="#">家具</a>
            <span>/</span>
            <a href="#">家装</a>
            <span>/</span>
            <a href="#">厨具</a>
        </li>

        <li class="item">
            <a href="#">男装</a>
            <span>/</span>
            <a href="#">女装</a>
            <span>/</span>
            <a href="#">童装</a>
            <span>/</span>
            <a href="#">内衣</a>
        </li>

        <li class="item">
            <a href="#">美妆</a>
            <span>/</span>
            <a href="#">个护请假</a>
            <span>/</span>
            <a href="#">宠物</a>
        </li>

        <li class="item">
            <a href="#">女鞋</a>
            <span>/</span>
            <a href="#">箱包</a>
            <span>/</span>
            <a href="#">钟表</a>
            <span>/</span>
            <a href="#">珠宝</a>
        </li>

        <li class="item">
            <a href="#">男鞋</a>
            <span>/</span>
            <a href="#">运动</a>
            <span>/</span>
            <a href="#">户外</a>
        </li>

        <li class="item">
            <a href="#">房产</a>
            <span>/</span>
            <a href="#">汽车</a>
            <span>/</span>
            <a href="#">汽车用品</a>
        </li>

        <li class="item">
            <a href="#">母婴</a>
            <span>/</span>
            <a href="#">玩具乐器</a>
        </li>

        <li class="item">
            <a href="#">食品</a>
            <span>/</span>
            <a href="#">酒类</a>
            <span>/</span>
            <a href="#">生鲜</a>
            <span>/</span>
            <a href="#">特产</a>
        </li>

        <li class="item">
            <a href="#">艺术</a>
            <span>/</span>
            <a href="#">礼品鲜花</a>
            <span>/</span>
            <a href="#">农资绿植</a>
        </li>

        <li class="item">
            <a href="#">医药保健</a>
            <span>/</span>
            <a href="#">计生情趣</a>
        </li>

        <li class="item">
            <a href="#">图书</a>
            <span>/</span>
            <a href="#">文娱</a>
            <span>/</span>
            <a href="#">教育</a>
            <span>/</span>
            <a href="#">电子书</a>
        </li>

        <li class="item">
            <a href="#">机票</a>
            <span>/</span>
            <a href="#">酒店</a>
            <span>/</span>
            <a href="#">旅游</a>
            <span>/</span>
            <a href="#">生活</a>
        </li>

        <li class="item">
            <a href="#">理财</a>
            <span>/</span>
            <a href="#">众筹</a>
            <span>/</span>
            <a href="#">白条</a>
            <span>/</span>
            <a href="#">保险</a>
        </li>
        
        <li class="item">
            <a href="#">安装</a>
            <span>/</span>
            <a href="#">维修</a>
            <span>/</span>
            <a href="#">清洗</a>
            <span>/</span>
            <a href="#">二手</a>
        </li>

        <li class="item">
            <a href="#">工业品</a>
        </li>


    </ul>
    
</body>
</html>