<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>


        /* 去除下滑线 */
        a{
            text-decoration: none;
        }

        .news-link{
            /* 设置容器的样式 */
            width: 300px;
            height: 358px;
            background-color: white;

            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        /* 设置news-title */
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
            display: inline-block;
            /* 设置高度 */
            height: 30px;
            /* 设置上边框 */
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
            /* 设置体育的上边距，即块内上边距10px */
            padding-top: 10px;

        }

        /* 设置title中的超链接样式 */
        .news-title a{
            /* 设置颜色 */
            color: black;
            /* 设置文字加粗 */
            font-weight: bold;

        }

        /* 设置图片容器的高度 */
        .news-img{
            height: 150px;

        }

        /* 设置图片的文字效果 */
        .news-img .img-title{
            /* 向上移动文字 */
            margin-top: -28px;
            /* 设置字体颜色 */
            color: #fff;
            /* 设置加粗 */
            font-weight: bold;
            /* 设置padding */
            padding-left: 20px;

        }

        /* 设置新闻列表 */
        .news-list{
            /* 设置上外边距 */
            margin-top: 20px;
            /* 设置左侧内边距 */
            padding-left: 14px;

        }

        /* 设置li */
        .news-list li{
            /* 设置下外边距 */
            margin-bottom: 17px;
        }

        
        /* 通过before伪元素，来为每一个li添加项目符号 */
        .news-list li::before{
            content: "■";
            color: rgb(226, 221, 221);
            font-size: 12px;
            margin-right: 4px;
        }

        /* 设置文字 */
        .news-list li a{
            /* 设置字体大小颜色 */
            font-size: 14px;
            color: #666666;
        }


        .news-list li a:hover{
            color: red;
        }



    </style>
</head>
<body>

    <!-- 创建新闻列表的外侧的容器 -->
    <div class="news-link">

        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 创建一个图片容器 -->
        <div class="news-img">
            <a href="">
                <img src="./images/2/1.jpg" alt="篮球">
                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    17分逆转！北控16分胜上海 孙悦25
                </h3>
            </a>  
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>
            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>
            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>
            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>

    </div>
    
</body>
</html>