<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url('./images/9/btn.png');

        }

        a:hover{
            background-position: -93px 0;
        }

        a:active{
            background-position: -186px 0;

        }

        /* 
            解决图片闪烁问题
                可以将多个小图片统一保存到一个大图片中
                然后通过position来切换图片
                这样图片会同时加载到网页中
                就可以有效的避免出现闪烁的问题
                这个技术在网页中应用十分广泛，被称为CSS-Sprite

            雪碧图的使用步骤：
                1.先确定要使用的图标
                2.测量图标大小
                3.根据测量结果创建一个元素
                4.将雪碧图设置为元素的背景图片
                5.设置一个偏移量以显示正确的图片
         */

         .box1{
             width: 128px;
             height: 46px;
             background-image: url(./images/9/sprite.png);

         }

         .box2{
             width: 42px;
             height: 30px;
             background-image: url(./images/9/sprite.png);
             background-position: -57px -337px;
         }

         .box3{
             width: 22px;
             height: 22px;
             background-image: url(./images/9/sprite.png);
             background-position: -100px -290px;
         }

    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <a href="javascript:;"></a>
    
</body>
</html>