<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* font-face可以将服务器中的字体直接提供给用户去使用 */
        @font-face {
            /* 指定字体的名字 */
            font-family: 'myfont';
            /* 服务器中字体的路径 */
            src:url('../font/ZCOOLKuaiLe-Regular.ttf');
        }

        p{
            /* 
                字体相关样式
                    color用来设置字体颜色
                    font-size 字体的大小
                        和font-size相关的单位
                            em 相当于当前元素的一个font-size
                            rem 相对于根元素的一个font-size
                    font-family 字体族（字体的格式）
                        可选值：
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体
                                - 指定字体的类别，浏览器会自动使用该类别下的字体

                        - font-family 可以同时使用多个字体，使用“，”分隔开
                            字体生效时优先使用第一个

             */
            color: red;
            font-size: 40px;

            /* font-family: '黑体', 'Coureier New', Courier, monospace; */
            font-family: 'myfont';
        }
    </style>
</head>
<body>
    <p>
        今天天气真不错，hello hello how are you！
    </p>
</body>
</html>