<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            padding: 10px;

            /* overflow: hidden; */

             background-color: aquamarine;

             background-image: url(./img/1.png);

             background-repeat: no-repeat;

             /* background-position: center; */

             /* 
                background-clip 设置背景的范围
                    可选值：
                        border-box 默认值，背景会出现在边框的下边
                        padding-box 背景不会出现在边框，只出现在内容区和内边距
                        content-box 背景只会出现在内容区

                background-origin 背景图片的偏移量计算的原点
                    可选值：
                        padding-box 默认值，背景图片的偏移量从内边距处开始计算
                        content-box 背景图片的偏移量从内容区开始计算
                        border-box 背景图片的偏移量从边框处开始计算
              */

             /* background-clip: content-box;

             background-origin: border-box; */

             /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                        - 如果只写一个 第二个值默认auto

                    cover 图片的比例不变，将元素 铺满
                    content 图片比例不变，将图片在元素中完整显示
              */

             /* background-size: 100px auto; */
             /* background-size: 100% auto;
             background-size: auto 100%; */

             /* background-size: contain; */


             /* border: 10px double red; */

             /* 
                background-attachment 背景图片是否跟随元素移动
                    可选值：
                        scroll 默认值 背景图片会跟随元素移动
                        fixed 背景会固定在页面中，不会随元素移动
              */

              background-attachment: fixed;

              /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                -backgound 背景相关的简写属性，所有背景相关的样式都可以通过该样式设置
                    注意：
                        position必须写在size前边，/隔开 position/size
                        origin要写在clip的前边
               */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>