<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            width: 500px;
            border: 1px solid steelblue;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
             */

             text-align: justify;
             font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px solid steelblue;

            /* 
                vertical 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐

             */

             vertical-align: middle;
        }

        p{
            border: 1px solid olive;
        }

        img{
            vertical-align: top;
        }
    
    </style>
</head>
<body>

    <div>
        今天天气Hello<span>真不错Hello</span>！
    </div>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consectetur dicta non veniam animi eius sit nobis cupiditate odio. Magnam, voluptate debitis. Impedit ipsum doloremque nostrum? Earum autem perspiciatis aut.
    </div> -->

    <p>
        <img src="../images/about2-3.png" alt="">
    </p>
</body>
</html>