<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1{
            font-size: 50px;

            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
             */

             /* text-decoration: underline; */
             text-decoration: red dotted overline;
        }

        .box2{

            width: 200px;
            /* 
                white-space 设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
             */
             white-space: nowrap;
             /* 框内溢出隐藏 */
             overflow: hidden;
             /* 文本溢出处理加省略号... */
             text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus iusto quibusdam, ex sint quo iure iste? Aliquid magnam necessitatibus accusamus distinctio, ratione impedit saepe reprehenderit nulla, expedita, quas quam.</div>
    <div class="box1">今天天气真不错</div>
</body>
</html>