<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            /* 
                background-color 设置背景颜色
             */
             background-color: aquamarine;

             /* 
                background-image 设置背景图片
                    - 可以同时设置背景图片和背景颜色，这样背景颜色会成为背景图片的背景色
                    - 如果背景图片小于元素，则背景图片会自动在元素中平铺，将元素铺满
                    - 如果背景图片大于元素，将会有一部分背景将会无法显示
                    - 如果背景图片和元素一样大，则会直接正常显示
              */
             background-image: url(./img/1.png);

             /* 
                background-repeat 设置背景的重复方式
                    可选值：
                        repeat 默认值，背景沿着xy轴双方向重复
                        repeat-x 沿着x轴方向重复
                        repeat-y 沿着y轴方向重复
                        no-repeat 背景图片不重复
              */
             background-repeat: no-repeat;

             /* 
                background-position 设置背景图片的位置
                    设置方式：
                        通过 top left right bottom center 几个表示方位的词设置
                            使用方位词必须要同时指定两个值，如果只写一个值，那第二个词默认center

                        通过偏移量来指定背景图片的位置
                            水平方向的偏移量 垂直方向的偏移量
              */
              /* background-position: top center; */
              background-position: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>