<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <style>

        /* 
            长度单位：
                像素
                    - 屏幕实际上是由一个一个的小点构成的
                    - 不同屏幕的像素大小不一样，像素越小的屏幕现实的效果越清晰
                    - 所以同样的200px在不同的设备下显示效果不一样

                百分比
                    - 也可以将属性值设置为相对于其父元素属性的百分比

                em
                    - em是相对于元素的字体大小来计算的
                    - 1em = 1font-size
                    - em会根据字体大小的改变而改变

                rem
                    - rem是相对于根元素的字体大小来计算

         */
        .box1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }

        .box2{
            width: 30%;
            height: 30%;
            background-color: orangered;
        }

        .box3{
            font-size:10px;
            width:10em;
            height:10em;
            background-color: orchid;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
    
</body>
</html>