<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            将所有段落设置为红色（字体颜色）

            元素选择器
                作用：可以根据标签名选中指定元素
                语法：标签名｛｝
                例子：p{} h1{} div{}
         */

         p{
             color:skyblue;
         }
         
         h1{
             color: salmon;
         }



         /* 
            将儿童相见不相识设置红色

            id选择器：
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值｛｝
                例子：#box｛｝ #red｛｝
          */

          #red{
              color: red;
          }



          /* 
            将 秋水...和 落霞...设置为蓝色

            类选择器：
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值

            class 是一个标签的属性，和id类似，不同的是class可以重复使用
                可以通过class属性来为元素分组
                可以同时为一个元素指定多个class属性
           */

           .blue{
               color: royalblue;
           }


           /* 
            通配选择器:
                作用：选中页面中的所有元素
                语法：*
            */

            /* *{
                color: springgreen;
            } */
    </style>
</head>
<body>
    <p>少小离家老大回</p>
    <p>乡音无改鬓毛衰</p>
    <p id="red">儿童相见不相识</p>
    <p>笑问客从何处来</p>
    <p class="blue">落霞与孤鹭齐飞</p>
    <p class="blue">秋水共长天一色</p>
    
</body>
</html>