<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 将class为red的元素设置成红色 */
        .red{
            color: red;
        }

        /* 将class为red的div字体大小设置为30px*/
        /* 
            交集选择器
                作用：同时选中复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头
         */
        div.red{
            font-size: 30px;

        }

        .a.b.c{
            color: royalblue;
        }


        /* 
            选择器分组（并集选择器）
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器3,选择器n{}
         */
        h1,span{
            color: green;
        }
    </style>
</head>
<body>

    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="red2">我是div2</div>
    <p class="a b c">我是p2</p>
    <h1>我是h1</h1>
    <span>我是span</span>
    
</body>
</html>