<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p{
            font-size: 30px;
        }

        /* 
            伪元素：表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用::开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的最后
                    - before 和 afer 必须结合content属性来使用

         */

         p::first-letter{
             font-size: 50px;
             color: red;
         }

         p::first-line{
             background-color: saddlebrown;
         }

         p::selection{
             background-color: sandybrown;
         }

         div::before{
             content: '【';
             color: seagreen;
         }

         div::after{
             content: '】';
             color: seagreen;
         }
    </style>
</head>
<body>

    <div>aaaaaaaaaaaaaaaaaa</div>
    
    <p>
        111111111111111111111  
        111111111111111111111
        111111111111111111111
    </p>
</body>
</html>