<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width:600px;
            height: 800px;
            border: 10px red solid;
            /* 将ul设置为弹性容器 */
            display: flex;

            /* flex-direction: column; */

            /* 
                flex-wrap: 设置弹性元素是否在弹性容器中自动换行
                    可选值：
                        nowrap 默认值，元素不会自动换行
                        wrap 元素沿着副轴方向自动换行
                        wrap-reverse 元素沿着副轴反方向换行
             */

             /* flex-wrap: wrap; */

             /* flex-flow: wrap和direction的简写属性 */
             flex-flow: row wrap;

             /* 
                justify-content: 如何分配主轴上的空白空间
                    可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终端排列
                        center 元素居中排列
                        space-around 空白分布到每个元素两侧
                        space-evenly 空白分布到每个元素单侧
                        space-between 空白分布到每个元素中间
             */
             /* justify-content: space-between; */

             /* 
                align-items: 元素在副轴上如何对齐
                    - 元素间的关系
                    可选值：
                        strtch 默认值 元素的长度拉伸为相同的值
                        flex-strat 元素不会拉伸，沿着副轴起边对齐
                        flex-end 元素不拉伸，沿着副轴的终边对齐
                        center 元素不拉伸，居中对齐
                        baseline 基线对齐
             */
             /* justify-content: center; */
             align-items: baseline;

             /* 
                align-content: 副轴上空白空间的分布

             */
             align-content: center;
        }

        li{
            width: 200px;
            background-color: rosybrown;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }

        li:nth-child(1){
            color: white;
        }

        li:nth-child(2){
            background-color: saddlebrown;
        }

        li:nth-child(3){
            background-color: skyblue;
        }

        li:nth-child(4){
            background-color: yellow;
        }

        li:nth-child(5){
            background-color: rgb(82, 38, 95);
        }
    </style>
</head>
<body>

     <ul>
         <li>1</li>
         <li>
             2
             <div>2</div>
         </li>
         <li>
             3
             <div>3</div>
             <div>3</div>
         </li>

         <li>1</li>
         <li>
             2
             <div>2</div>
         </li>
     </ul>
</body>
</html>