<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width:900px;
            border: 10px red solid;
            /* 将ul设置为弹性容器 */
            display: flex;
  
        }

        li{
            width: 200px;
            height: 100px;
            background-color: rosybrown;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

            /* 
                弹性的增长系数

             */
            /* flex-grow: 1; */

            /* 
                弹性元素的缩减系数
                    - 缩减系数的计算方式比较复杂
                    - 缩减多少是根据缩减系数和元素大小来计算
             */
            /* flex-shrink: 1; */

            /* 
                flex-basis 元素在主轴上的基础长度
                    - 如果主轴是横向的，则该值指定的是元素的宽度
                    - 如果主轴是纵向的，则该值指定的是元素的高度
                    默认值是auto，表示参考元素自身的高度和宽度
                    如果传递了一个具体的数值，则以该值为准
             */
            /* flex-basis: 100px; */

            /* 
                flex 可以设置弹性元素所有的三个样式
                    flex 增长 缩减 基础;
                        initial flex:0 1 auto (只能减)
                        auto    flex:1 1 auto (可增可减)
                        none    flex:0 0 auto (没有弹性)
             */
             flex: initial;

        }

        li:nth-child(1){
            color: white;
            /* order决定弹性元素的排列顺序 */
            order: 2;
        }

        li:nth-child(2){
            background-color: saddlebrown;
            /* flex-grow: 2; */
            order: 3;
        }

        li:nth-child(3){
            background-color: skyblue;
            /* flex-grow: 3; */
            order: 1;
        }
    </style>
</head>
<body>

     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>