<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: thistle;

            /* 
                定位（position）
                    - 定位是一种更加高级的布局手段
                    - 通过定位可以将元素摆放到页面的任意位置
                    - 使用position属性来设置定位
                        可选值：
                            static 默认值，元素是静止的，没有开启定位
                            relative 开启元素的相对定位
                            absolute 开启元素的绝对定位
                            fixed 开启元素的的固定定位
                            sticky 开启元素的粘滞定位
                        
                        - 相对定位（static）特点：
                            1.开启相对定位后，如果不设置偏移量，元素不会发生任何变化
                            2.相对定位是参照元素在文档流中的位置进行定位的
                            3.相对定位会提升元素的层级
                            4.相对定位不会使元素脱离文档流
                            5.相对定位不会改变元素的性质
                        
                        - 偏移量（pffset）：
                            - 当元素开启了定位后，可以通过设置偏移量来设置元素的位置
                                定位元素垂直方向的位置由top和bottom两个属性来控制
                                    通常情况下我们只会使用其一，top越大越往下
                                定位元素水平方向的位置由left和right两个属性来控制


             */

             position: relative;
             top: -200px;
             left: 100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: salmon;
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>