<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: thistle;

            /* 
                绝对定位：
                    - 当元素的position属性值设置为absolute时，则开启了绝对定位
                    特点：
                        1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
                        2.开启绝对定位后，元素会从文档流中脱离
                        3.绝对定位会改变元素性质，行内编程块，快的宽高度被内容撑开
                        4.绝对定位会提升元素的层级
                        *5.绝对定位是相对于包含块进行定位的

                    - 包含块（containing block）
                        - 正常情况下：
                            包含块就是离当前元素最近的祖先块元素

                        - 绝对定位的包含块：
                            离它最近的开启了定位的祖先元素
                                如果所有的祖先元素都没有开启定位，那就相对于根元素

             */

             position: absolute;
             top: 0;
             left: 0;

        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: salmon;
        }

        .box4{
            width: 300px;
            height: 300px;
            background-color: rgb(166, 159, 235);
        }

        .box5{
            width: 400px;
            height: 400px;
            background-color: rgb(211, 238, 61);
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box5">4
        <div class="box4">5
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>
</body>
</html>