<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            font-size: 60px;
            height: 2000px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: thistle;

            /* 
                固定定位：
                    - 固定定位也是一种绝对定位，大部分属性和绝对定位一样
                        唯一不同的是固定定位永远参照与浏览器的视口进行定位
                        固定定位的元素不会随网页的滚动条滚动
             */

             position: fixed;
             top: 0;
             left: 0;

        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: salmon;
        }

        .box4{
            width: 300px;
            height: 300px;
            background-color: rgb(166, 159, 235);
        }

        .box5{
            width: 400px;
            height: 400px;
            background-color: rgb(211, 238, 61);
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box5">4
        <div class="box4">5
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>
</body>
</html>