<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../exercise/css/reset.css">

    <style>

        body{
            height: 3000px;
        }

        /* 设置navi的大小 */
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;

            margin: 100px auto;
            
            /* 
                粘滞定位
                    -粘滞定位和相对定位的特点基本一致
                        不同的是粘滞定位可以在元素到达某个位置时将其固定

             */
            position: sticky;

            top: 20px;
        }

        .nav li{
            /* 设置li向左浮动，以使菜单横向排列 */
            float: left;

            /* 将元素垂直居中 */
            line-height: 48px;

        }

        /* 设置a的样式 */
    .nav a{
        /* 将a转换为块元素 */
        display: block;
        /* 去除下划线 */
        text-decoration: none;
        color: #777777;
        /* 修改字体大小 */
        font-size: 18px;

        padding: 0 39.35px;
    }

    .nav a:hover{
        background-color: #3f3f3f;
        color: #E8E7E3;
    }

    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">

        <li>
            <a href="#">HTML/CSS</a>
        </li>

        <li>
            <a href="#">Browser Side</a>
        </li>

        <li>
            <a href="#">Server Side</a>
        </li>

        <li>
            <a href="#">Programming</a>
        </li>

        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>

        <li>
            <a href="#">Reference</a>
        </li>

    </ul>
</body>
</html>