<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: tomato;

            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: wheat;
            position: absolute;

            margin-left: auto;
            margin-right: auto;

            margin-top: auto;
            margin-bottom: auto;

        /* 
            水平布局
                left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块内容区的宽度
            
            -当我们开启了绝对定位以后：
                水平方向的布局等式就需要添加 left 和 right 两个值
                    此时规则和之前一样，这是多添加了两个值：
                        当发生过度约束：
                         如果9个值中没有 auto 则自动调整right以使等式满足
                         如果有auto，则自动调整auto的值以使等式满足

                    - 可以设置auto的值
                        margin width left right

                    - 因为 left 和 right 的值默认是auto，所以如果不知道left和right
                        则等式不满足时，会自动调整这两个值

                垂直方向布局的等式也必须要满足
                    top + margin-top/bottom + padding-top/bottom + border-top/bottom =  

         */
         left: 0;
         right: 0;

         top: 0;
         bottom: 0;

        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>